# pos-testes-unitarios

./: .editorconfig  .gitignore  README.md  logback.xml  pom.xml
src/main/java/br/unipe/alcool70/calculadoradedescontos/: CalculadoradedescontosApplication.java
src/main/java/br/unipe/alcool70/calculadoradedescontos/model/: Item.java  Produto.java  TipoCliente.java
src/main/java/br/unipe/alcool70/calculadoradedescontos/repository/: ItemRepository.java  ProdutoRepository.java  Repository.java
src/main/java/br/unipe/alcool70/calculadoradedescontos/service/: ItemService.java  ProdutoService.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/: CalculadoradedescontosApplicationTests.java  SuiteTipoClienteA.java  SuiteTipoClienteB.java  SuiteTipoClienteC.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/model/: ItemTest.java  TipoClienteTest.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/service/: ItemRepositoryStub.java  ItemServiceMockTest.java  ItemServiceStubTest.java  ProdutoRepositoryStub.java  ProdutoServiceMockTest.java  ProdutoServiceStubTest.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/spring_tests/: CalculadoradedescontosApplicationTests.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/suites/: SuiteTipoClienteA.java  SuiteTipoClienteB.java  SuiteTipoClienteC.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/ui/: HelloSelenium.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/ui/pages/: FormularioCalculoDoDescontoParaProdutoPage.java  FormularioContatoPage.java  InicialPage.java  Locators.java  MyPageObject.java  ProdutoPage.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/ui/runner/: CucumberDescontoCLIENTBTests.java  CucumberDescontoClienteATests.java  CucumberDescontoClienteTests.java  CucumberTests.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/ui/specs/: ClienteSpecs.java  ContatoSpecs.java  Req001CLIENTBSpecs.java  Req001CLIENTCSpecs.java  Req001ClienteASpecs.java  Req001ClienteSpecs.java  Req001Specs.java  Req003Specs.java  SharedSpecs.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/ui/steps/: ClienteSteps.java  ContatoSteps.java  Req001CLIENTBSteps.java  Req001CLIENTCSteps.java  Req001ClientASteps.java  Req001ClienteSteps.java  Req001Steps.java  Req003Steps.java  SharedSteps.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/ux/passos/compartilhados/: CompartilhadosGWT.java  CompartilhadosSteps.java
src/test/java/br/unipe/alcool70/calculadoradedescontos/ux/passos/req001/: Req001GWT.java  Req001Steps.java
src/test/java/pages/: FormularioCalculoDoDescontoParaProdutoPage.java  FormularioContatoPage.java  InicialPage.java  Locators.java  MyPageObject.java
src/test/resources/: logback.xml
src/test/resources/REQ001_CalcularDescontoDeProduto/: CT023-ClienteC-Desconto-0,8-20%.feature  Comentarios_Victor
src/test/resources/features/: CT001-FB-FormularioCalculoDescontoSucesso.feature  CT001-testEnvioComSucesso.feature  CT001-testFormularioDeContato.feature  CT001.feature  CT002-testEnvioComFalha.feature  CT002CLIENTB.feature  CT003CLIENTC.feature  CT003ClientA.feature  REQ_Cliente.feature  REQ_Contato.feature  RN001_Cálculo_do_Fator_de_Desconto_Detalhamento.txt
